# FirebaseVisualsApplication

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rungenes/firebasevisualsapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rungenes/firebasevisualsapplication/: FirebaseVisualsApplication.java  FirebaseVisualsApplication.kt  HomeFragment.kt  ImageAddActivity.java  ImageAddActivity.kt  ImageAddFragment.kt  ImageDetailsActivity.java  ImageDetailsActivity.kt  ImageDetailsFragment.kt  ImageUploadInfo.java  ImageUploadInfo.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  ModelClass.java  ModelClass.kt  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  ViewHolder.java  ViewHolder.kt
app/src/main/res/: provider_paths.xml
app/src/main/res/drawable/: edittextstyles.xml
app/src/main/res/layout/: activity_image_add.xml  activity_image_details.xml  activity_login.xml  activity_main.xml  fragment_home.xml  fragment_image_add.xml  fragment_image_details.xml  rowitem.xml
app/src/main/res/layout-h470dp/: navigation_activity.xml
app/src/main/res/layout-w960dp/: navigation_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/rungenes/firebasevisualsapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
